blockchain.proto

syntax = "proto3";


service blockchain {
    rpc issueTX (issue_tx) returns (tx_hash) {}    
    rpc printBlockchain (print_request) returns (Empty) {}
    rpc propBlock (append_block_request) returns (block_status) {}
    rpc checkHashes (request_hash) returns (return_hash) {}
    rpc updateReplica (update_replica) returns (replica_status) {}
    rpc suspend (suspend_request) return (Empty) {}
    }
        

        
message issue_tx {
    int src = 1;
    int dst = 2;
    float amnt = 3;
    float reward = 4;
    int timestamp = 5;
}

message tx_hash {
    string hash = 1;
}


message print_request {
    int src = 1;
    int dst = 2;
}


message append_block_request {
    int chain_length = 1;
    repeated string transactions = 1;
    string block_hash = 2;
    string prev_hash = 3;
    int nonce = 4;
}

message block_status{
    bool status = 1;
}


message request_hash {
    int block_index = 1;

message return_hash {
    string block_hash = 1;
    int chain_length = 2;
}


message update_replica {
    int last_common_block_index = 1;
    string last_common_block_hash = 2;
    repeated block_msg blocks = 3;
}

message replica_status {
    string last_block_hash = 1;
}

message suspend_request {
  int32 temp = 1;
}

